<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>中華脊椎健康研究中心</title>
<style type="text/css">
<!--
body {
	background-color: #CCFFFF;
}
.style1 {	color: #0000FF;
	font-size: xx-large;
	font-weight: bold;
}
.style10 {	font-size: large;
	font-weight: bold;
	color: #0000FF;
}
.style17 {color: #003333; font-size: large; font-weight: bold; }
.style2 {	color: #003366;
	font-size: 18px;
	font-weight: bold;
}
.style23 {color: #FF00FF}
.style3 {	color: #FF0000;
	font-size: x-large;
	font-weight: bold;
}
.style6 {font-size: large}
.style64 {font-size: large; color: #6600CC; font-weight: bold; }
.style8 {color: #FF0000; font-size: large; font-weight: bold; }
.style81 {color: #9900FF; font-size: x-large; font-weight: bold; }
.style48 {font-size: 24px; font-weight: bold; color: #FF00FF; }
.style86 {font-size: 18px}
.style101 {color: #6600CC; font-size: 24px; }
.style29 {color: #0000FF}
.style40 {font-size: medium}
.style102 {font-size: 24px; color: #6600CC; font-weight: bold; }
.style88 {font-weight: bold; font-size: large;}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:119px; top:7px; width:745px; height:100px; z-index:5"><img src="box/button_top.gif" width="656" height="93"></div>
<div id="Layer6" style="position:absolute; left:115px; top:310px; width:753px; height:44px; z-index:9"><a href="booka.htm" target="_blank"><img src="image/indexword.gif" width="640" height="40" border="0"></a></div>
<div id="Layer3" style="position:absolute; left:204px; top:333px; width:327px; height:63px; z-index:3"><img src="image/logo.gif" width="450" height="450"></div>
<div id="Layer4" style="position:absolute; left:85px; top:207px; width:840px; height:89px; z-index:10">
  <table width="830" border="0">
    <tr>
      <td width="824"><div align="center"><span class="style3"><span class="style6"><span class="style17"><span class="style10"><span class="style23"><span class="style1">整脊教學 </span><span class="style2">(含骨傷、四肢矯正)</span> <span class="style8"><span class="style64"></span></span></span></span></span></span></span></div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="style10"><span class="style23"><span class="style81">上課地點：台北 - 5班、北京 - 2班、上海 - 2班、成都 - 2班、廣州 - 2班</span></span></span></div></td>
    </tr>
    <tr>
      <td height="30"><div align="center"><span class="style3"><span class="style6"><span class="style8"><span class="style48">※ 2014 年 1 月 3,4,5 日 <span class="style102"><span class="style64"><span class="style29"><span class="style88"><span class="style40"><span class="style101">脊椎矯正-菁英速成</span></span></span></span></span>班</span> →台北上課<span class="style86"> (開始報名訂位)</span> <span class="style23">※</span></span></span></span></span></div></td>
    </tr>
  </table>
</div>
<div id="Layer7" style="position:absolute; left:112px; top:112px; width:813px; height:59px; z-index:11">
  <table width="769" height="58" border="0">
    <tr>
      <td width="159" rowspan="2"><a href="12pic.htm" target="_blank"><img src="image/pic.gif" width="155" height="60" border="0"></a></td>
      <td width="167" rowspan="2"><a href="youtubewmv.htm" target="_blank"><img src="image/pic2.gif" width="155" height="70" border="0"></a></td>
      <td width="38" rowspan="2"><a href="youkuwmv.htm" target="_blank"><img src="image/pic2a.gif" width="155" height="70" border="0"></a></td>
      <td width="173"><a href="know.htm"><img src="box/button4.gif" width="124" height="36" border="0"></a></td>
      <td width="210"><a href="booka.htm"><img src="box/button1.gif" width="124" height="36" border="0"></a></td>
    </tr>
    <tr>
      <td><a href="class.htm"><img src="box/button5.gif" width="124" height="36" border="0"></a></td>
      <td><a href="ask.htm"><img src="box/button_ak.gif" width="124" height="36" border="0"></a></td>
    </tr>
  </table>
</div>
</body>
</html>
